# TimberNoteJava

./: build.gradle  settings.gradle
app/: TimberNotes.jks  build.gradle  proguard-rules.pro  testTimberNotes.jks
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/bochi/kito/timbernotejava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bochi/kito/timbernotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bochi/kito/timbernotejava/: App.java
app/src/main/java/com/bochi/kito/timbernotejava/tools/: AppConstString.java  DateTools.java  NotesManager.java  SpacingItemDecoration.java
app/src/main/java/com/bochi/kito/timbernotes/: App.java
app/src/main/res/drawable/: selector_info.xml  selector_notes.xml  selector_switch.xml  selector_switch_button.xml  selector_task.xml  shape_add_task_content.xml  shape_colors_01.xml  shape_colors_border.xml  shape_notes_bg_00.xml  shape_notes_bg_01.xml  shape_notes_bg_02.xml  shape_notes_bg_03.xml  shape_notes_bg_04.xml  shape_notes_bg_05.xml  shape_notes_bg_06.xml  shape_switch_off.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  svg_add.xml  svg_add_button.xml  svg_back.xml  svg_close.xml  svg_confirm.xml  svg_delete.xml  svg_info_off.xml  svg_info_on.xml  svg_note_add.xml  svg_notes_off.xml  svg_notes_on.xml  svg_share.xml  svg_store.xml  svg_task_off.xml  svg_task_on.xml
app/src/main/res/layout/: activity_edit_notes.xml  activity_loading.xml  activity_main.xml  fragment_add_task.xml  fragment_info.xml  fragment_notes.xml  fragment_task.xml  item_colors.xml  item_notes.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bochi/kito/timbernotejava/: ExampleUnitTest.java
app/src/test/java/com/bochi/kito/timbernotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+45 files in other folders)
